{
  "ConnectionStrings": {
    "IndeavorDbConnection": "Server=indeavor.database.windows.net;Database=IndeavorDb;Trusted_Connection=False;User Id=indeavorUser;Password=$1nd4av0r;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}